VITE_SUPABASE_PROJECT_ID="vmvxwrbcxefpggbxmxwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdnh3cmJjeGVmcGdnYnhteHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTY3MjMsImV4cCI6MjA3NDA3MjcyM30.Id4mx-EYTfaXmmyqKT52sC-PZTNLInExRZDmvy5zO6Y"
VITE_SUPABASE_URL="https://vmvxwrbcxefpggbxmxwf.supabase.co"
